# Flower

./: 1.sql  README.md  flower.sql  pom.xml  图片显示异常解决方法.txt
client/: babel.config.js  package-lock.json  package.json  vue.config.js
client/public/: index.html
client/src/: App.vue  main.js
client/src/api/: bashUrl.js  index.js
client/src/components/: Collect.vue  NavBar.vue  Order.vue  OrderButt.vue  Tag.vue  flowerComments.vue  flowerList.vue  flowerUl.vue
client/src/extend/: axios.js  storge.js
client/src/mock/: index.js
client/src/router/: index.js
client/src/store/: car.js  index.js  user.js
client/src/views/: Adminisrator.vue  ChangeInfo.vue  Detail.vue  Home.vue  Login.vue  Order.vue  flower.vue  flowerType.vue  register.vue
src/main/java/cn/flower/: FlowerApplication.java
src/main/java/cn/flower/config/: CorsConfig.java  DruidConfig.java  DruidStatFilter.java  DruidStatInterceptor.java  DruidStatViewServlet.java  KaptchaConfig.java
src/main/java/cn/flower/controller/: CommentController.java  FlowerController.java  UserController.java
src/main/java/cn/flower/mapper/: CommentMapper.java  FlowerMapper.java  UserMapper.java
src/main/java/cn/flower/sevice/: CommentService.java  FlowerService.java  UserService.java
src/main/java/cn/flower/sevice/impl/: CommentServiceImpl.java  FlowerServiceImpl.java  UserServiceImpl.java
src/main/java/cn/flower/utils/: R.java
src/main/resources/: application-bean.xml  application-pro.properties  application.properties  ehcache.xml
src/main/resources/mapper/: CommentMapper.xml  FlowerMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: chunk-vendors.9d55afd7.css
src/main/resources/static/js/: chunk-c0ef60de.69e88a75.js  chunk-vendors.7f3f86d7.js
src/test/java/cn/flower/: FoodApplicationTests.java
