#生产环境
spring.datasource.url=jdbc:mysql://localhost:3306/foot?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root